# ----------------------------------
# Rename to "uanx.env" before use
# ----------------------------------
# You can set UANX environment variables here, but must
# modify your deployment to enable these values:
#  - Local: Set UANX_DOTENV=1
#  - docker-compose: Uncomment the env_file option
#  - docker: Add "--env-file ./uanx.env" to your build command

#UANX_ALT_TW=farside.link/nitter
#UANX_ALT_YT=farside.link/invidious
#UANX_ALT_IG=farside.link/bibliogram/u
#UANX_ALT_RD=farside.link/libreddit
#UANX_ALT_MD=farside.link/scribe
#UANX_ALT_TL=farside.link/lingva
#UANX_ALT_IMG=farside.link/rimgo
#UANX_ALT_WIKI=farside.link/wikiless
#UANX_ALT_IMDB=farside.link/libremdb
#UANX_ALT_QUORA=farside.link/quetre
#UANX_USER=""
#UANX_PASS=""
#UANX_PROXY_USER=""
#UANX_PROXY_PASS=""
#UANX_PROXY_TYPE=""
#UANX_PROXY_LOC=""
#UANX_CSP=1
#HTTPS_ONLY=1

# The URL prefix to use for the uanx instance (i.e. "/uanx")
#UANX_URL_PREFIX=""

# Restrict results to only those near a particular city
#UANX_CONFIG_NEAR=denver

# See app/static/settings/countries.json for values
#UANX_CONFIG_COUNTRY=US

# See app/static/settings/languages.json for values
#UANX_CONFIG_LANGUAGE=lang_en

# See app/static/settings/languages.json for values
#UANX_CONFIG_SEARCH_LANGUAGE=lang_en

# Disable changing of config from client
#UANX_CONFIG_DISABLE=1

# Block websites from search results (comma-separated list)
#UANX_CONFIG_BLOCK=pinterest.com,whitehouse.gov

# Theme (light, dark, or system)
#UANX_CONFIG_THEME=system

# Safe search mode
#UANX_CONFIG_SAFE=1

# Use social media site alternatives (nitter, bibliogram, etc)
#UANX_CONFIG_ALTS=1

# Use Tor if available
#UANX_CONFIG_TOR=1

# Open results in new tab
#UANX_CONFIG_NEW_TAB=1

# Enable View Image option
#UANX_CONFIG_VIEW_IMAGE=1

# Search using GET requests only (exposes query in logs)
#UANX_CONFIG_GET_ONLY=1

# Remove everything except basic result cards from all search queries
#UANX_MINIMAL=0

# Set the number of results per page
#UANX_RESULTS_PER_PAGE=10

# Controls visibility of autocomplete/search suggestions
#UANX_AUTOCOMPLETE=1

# The port where Uanx will be exposed
#EXPOSE_PORT=5000

# Set instance URL
#UANX_CONFIG_URL=https://<UANX url>/

# Set custom CSS styling/theming
#UANX_CONFIG_STYLE=":root { /* LIGHT THEME COLORS */ --uanx-background: #d8dee9; --wuanx-accent: #2e3440; --uanx-text: #3B4252; --uanx-contrast-text: #eceff4; --uanx-secondary-text: #70757a; --uanx-result-bg: #fff; --uanx-result-title: #4c566a; --uanx-result-url: #81a1c1; --uanx-result-visited: #a3be8c; /* DARK THEME COLORS */ --uanx-dark-background: #222; --uanx-dark-accent: #685e79; --uanx-dark-text: #fff; --uanx-dark-contrast-text: #000; --uanx-dark-secondary-text: #bbb; --uanx-dark-result-bg: #000; --uanx-dark-result-title: #1967d2; --uanx-dark-result-url: #4b11a8; --uanx-dark-result-visited: #bbbbff; }"

# Enable preferences encryption (requires key)
#UANX_CONFIG_PREFERENCES_ENCRYPTED=1

# Set Key to encode config in url
#UANX_CONFIG_PREFERENCES_KEY="NEEDS_TO_BE_MODIFIED"